TYPESENSE_ADMIN_API_KEY=ENghKaduECBJSKcgR0zlbZMKHrPIpAKs
TYPESENSE_HOST=9ktso7i1b8034azqp-1
TYPESENSE_COLLECTION_NAME=WOT-terms-47
OPENAI_API_KEY=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

# Download path. Add a trailing slash.
# DOWNLOADS_DIR=$HOME/Downloads/
DOWNLOADS_DIR="/Users/kor/Documents/KERISSE/typesense-exports/"