########################################
### SECRET ENVIRONMENT VARIABLES ###
########################################

# TYPESENSE
TYPESENSE_ADMIN_API_KEY="<your_admin_api_key>"
TYPESENSE_HOST="<your_typesense_host>"
TYPESENSE_COLLECTION_NAME="<your_typesense_collection_name>"


# GITHUB
GITHUB_AUTH_TOKEN="<your_github_auth_token>"
# for creating Github issues:
GITHUB_ISSUE_AUTH_TOKEN="<your_github_issue_auth_token>"


# DOWNLOADS. Add a trailing slash.
# EXAMPLE FOR MACS: DOWNLOADS_DIR=$HOME/Downloads/ 
DOWNLOADS_DIR="<your_downloads_dir>"
KERISSE_BACKUPS_DIR="<your_kerisse_backups_dir>"

# WOT MANAGE GOOGLE SHEET JSON ENDPOINT
TERMS_WOT_MANAGE_JSON_ENDPOINT="<your_google_sheet_terms_WOT_manage_JSON_endpoint>"



########################################
### NON-SECRET ENVIRONMENT VARIABLES ###
########################################

# SITEMAP OF INDEXED WEBSITES
INDEX_OVERVIEW_FILE="docs/02_overview/indexed-in-KERISSE.md"


TERMS_WOT_MANAGE_MARKDOWN="./docs/02_overview/overview-and-context.mdx"
TERMS_WOT_MANAGE_JSON_DIR_NAME="./static/json/"
TERMS_WOT_MANAGE_JSON_FILE_NAME="overview.json"