# TYPESENSE
TYPESENSE_ADMIN_API_KEY="<your_admin_api_key>"
TYPESENSE_HOST="<your_typesense_host>"
TYPESENSE_COLLECTION_NAME="<your_typesense_collection_name>"


# GITHUB
GITHUB_AUTH_TOKEN="<your_github_auth_token>"
# for creating Github issues:
GITHUB_ISSUE_AUTH_TOKEN="<your_github_issue_auth_token>"


# DOWNLOADS. Add a trailing slash.
# EXAMPLE FOR MACS: DOWNLOADS_DIR=$HOME/Downloads/ 
DOWNLOADS_DIR="<your_downloads_dir>"
KERISSE_BACKUPS_DIR="<your_kerisse_backups_dir>"


# SITEMAP OF INDEXED WEBSITES
INDEX_OVERVIEW_FILE="docs/02_overview/indexed-in-KERISSE.md"