- name: Filechange E-Mail Notifier
  # You may pin to the exact commit or the version.
  # uses: danthe1st/email-filechange-notif-action@8165a2f32cf7aac909ca43dca89467ef7ae456ba
  uses: danthe1st/email-filechange-notif-action@v1
  with:
    # The E-Mail address used to send the E-Mails
    senderEmail: kor@dwarshuis.com
